# ---------------------------------------------------------------------
# General configuration
APP_NAME = "intraday-cockpit-back"
DNS_DOMAIN =  dev.enocloud.eu
DOMAIN_PREFIX =  ""
PORT = 8080

# ---------------------------------------------------------------------
# RabbitMQ configuration
#RABBITMQ_HOSTS = rmq01.dev.enocloud.eu, rmq02.dev.enocloud.eu, rmq03.dev.enocloud.eu
#RABBITMQ_HOSTS = 'rmq-lb.dev.enocloud.eu'
RABBITMQ_HOSTS = rmq-lb.dev.enocloud.eu
RABBITMQ_USER = "intraday_cockpit"
RABBITMQ_PASS = "CnNuiaGNhsT8CjDcwg3BXXNVbHBFt8Z9yG94fV4ez"
RABBITMQ_SSL_KEYFILE = 'tls/dev/rmq-intraday-cockpit-back.key'
RABBITMQ_SSL_CERTFILE = 'tls/dev/rmq-intraday-cockpit-back.crt'
RABBITMQ_SSL_CAFILE = 'tls/dev/rmq-dev-ca.crt'

# ---------------------------------------------------------------------
# Nginx configuration
NGINX_USER = "intraday_power"
NGINX_PASS = "2BrbbrXcGfM7KHhHJfw_54wHxGxpm3X58JjBE532Wc"

# ---------------------------------------------------------------------
# Postgres injection
POSTGRES_USER = "intradaydev"
POSTGRES_HOST = "intradaydev.cgehnoqtvxx4.eu-west-1.rds.amazonaws.com"
POSTGRES_DATABASE = "intradaycockpit"
POSTGRES_PASSWORD = "EwmDNbff4WjBR4pRy2njNWem"
POSTGRES_PORT = "5432"

# ---------------------------------------------------------------------
# Mule configuration
MULE_CONTACTPOINT = "https://enovos-intraday-ops-ux-api-dev.de-c1.cloudhub.io"
MULE_CALC_ACTION = "unnecessary_but_mandatory"
MULE_CLIENT_ID = "146b00f7a43d45249f1d25632b028a20"
MULE_CLIENT_SECRET = "6F63dA4F23E14650Af8BfA0847f54115"
