# ---------------------------------------------------------------------
# General configuration
APP_NAME = "intraday-cockpit-back"
DNS_DOMAIN =  dev.enocloud.eu
DOMAIN_PREFIX =  ""
PORT = 8080

# ---------------------------------------------------------------------
# RabbitMQ configuration
RABBITMQ_HOSTS = cow.rmq2.cloudamqp.com
RABBITMQ_USER = "vxdqrvec"
RABBITMQ_PASS = "g_kdq5qFMHy6MuyXDlxBITHOltoCPBoI"
RABBITMQ_SSL_KEYFILE=
RABBITMQ_SSL_CERTFILE=
RABBITMQ_SSL_CAFILE=

# ---------------------------------------------------------------------
# Nginx configuration
NGINX_USER = "intraday_power"
NGINX_PASS = "2BrbbrXcGfM7KHhHJfw_54wHxGxpm3X58JjBE532Wc"

# ---------------------------------------------------------------------
# Postgres injection
POSTGRES_USER = "spetushkou"
POSTGRES_HOST = "localhost"
POSTGRES_DATABASE = "intradaycockpit"
POSTGRES_PASSWORD = "spetushkou"
POSTGRES_PORT = "5432"

# ---------------------------------------------------------------------
# Mule configuration
MULE_CONTACTPOINT = "https://enovos-intraday-ops-ux-api-dev.de-c1.cloudhub.io"
MULE_CLIENT_ID = "146b00f7a43d45249f1d25632b028a20"
MULE_CLIENT_SECRET = "6F63dA4F23E14650Af8BfA0847f54115"